# db-perf-tool

./: .gitignore  auto-db-perf.sln
AutoDbPerf/: AutoDbPerf.csproj  Dockerfile  Program.cs  appsettings.json  readme.md
AutoDbPerf/Implementations/: BasicQueryResultAggregator.cs  Benchmarker.cs  CliCommandExecutor.cs  CliQueryExecutor.cs  ColumnOrderer.cs  Context.cs  ContextKey.cs  CsvOutput.cs  Data.cs  DirectoryScanner.cs  GeneralQueryResultInterpreter.cs  GeneralTableDataInterpreter.cs  QueryExecutor.cs  QueryManager.cs  QueryResultInterpreter.cs  QueryResultsAnalyser.cs  ResultAnalyser.cs
AutoDbPerf/Implementations/BigQuery/: BigQueryExecutor.cs  BqQueryResultAggregator.cs  BqQueryResultInterpreter.cs  BqTableDataInterpreter.cs
AutoDbPerf/Implementations/ClickHouse/: ClickhouseQueryExecutor.cs  ClickhouseResponse.cs
AutoDbPerf/Implementations/Elastic/: ElasticCommandGenerator.cs  ElasticQueryInterpreter.cs
AutoDbPerf/Implementations/Exceptions/: ElasticIndexException.cs
AutoDbPerf/Implementations/Postgres/: PgCommandGenerator.cs  PgQueryInterpreter.cs  PgQueryResultAggregator.cs  PgQueryResultInterpreter.cs  PgTableDataInterpreter.cs  PostgresCommandGenerator.cs  PostgresQueryInterpreter.cs
AutoDbPerf/Interfaces/: IColumnOrderer.cs  ICommandExecutor.cs  ICommandGenerator.cs  ICommandResultParser.cs  IContext.cs  IDirectoryScanner.cs  IQueryExecutor.cs  IQueryInterpreter.cs  IQueryManager.cs  IQueryResultAggregator.cs  IQueryResultInterpreter.cs  IQueryResultsAnalyser.cs  IResultAnalyser.cs  ITableDataInterpreter.cs  ITableOutput.cs
AutoDbPerf/Records/: CommandResult.cs  InterpretedCommand.cs  QueryInfo.cs  QueryResult.cs  QueryResult2.cs  ScenarioQueryPath.cs  TableData.cs  TableResult.cs  TableResult2.cs
AutoDbPerf/Utils/: DataUtils.cs  EnumerableUtils.cs  StringUtils.cs
AutoDbPerf/Volume/bqsql/scenario1/: usa-names.sql
AutoDbPerf/Volume/clickhouse/scenario1/: query1.sql
AutoDbPerf/Volume/output/: output.csv
AutoDbPerf/Volume/psql/scenario2/: query3.sql
IntegrationTests/: IntegrationTests.csproj  TestBigQueryBenchmarker.cs  TestBigQueryExecutor.cs  TestClickHouseQueryExecutor.cs  TestDirectoryScanner.cs  TestElasticBenchmarker.cs  TestElasticCommandExecutor.cs  TestElasticCommandGenerator.cs  TestPostgresBenchmarker.cs  TestPostgresCommandExecutor.cs  TestQueryManager.cs  docker-compose.yaml
IntegrationTests/Resources/BigQueries/: error.sql  usa-names.sql
IntegrationTests/Resources/CommandExecutorQueries/: psql-test.sql
IntegrationTests/Resources/NoExplainAnalyse/scenario2/: query4.sql
IntegrationTests/Resources/PostgresSQL/scenario2/: query4.sql
IntegrationTests/Resources/TestBenchmark/scenario1/: query1.sql  query2.sql  query3.sql
IntegrationTests/Resources/TestBenchmark/scenario2/: query1.sql  query2.sql  query3.sql
IntegrationTests/Resources/bigquery-error/scenario1/: query1.sql
IntegrationTests/Resources/clickhouse/scenario1/: error.sql  multiline.sql  query1.sql
IntegrationTests/Resources/elastic-error/scenario1/: query1.json
IntegrationTests/Resources/elastic/baseline/: queryError.json
IntegrationTests/Resources/elastic/scenario1/: parseError.json
IntegrationTests/TestDB/: populate-elastic.sh  reset-db.sh  setup-db.sh
IntegrationTests/TestDB/dvdrental.tar/: restore.sql
IntegrationTests/TestDependencies/: Dockerfile  init-user-db.sh  setup-dependencies-macos.sh  setup-dependencies.sh
UnitTests/: TestAggregator.cs  TestBasicAggregator.cs  TestColumnOrderer.cs  TestCommandExecutor.cs  TestCsvOutput.cs  TestElasticQueryInterpreter.cs  TestEnumerableUtils.cs  TestPostgresQueryInterpreter.cs  TestQueryExecutor.cs  TestQueryManagercs.cs  TestQueryResultsAnalyser.cs  TestResultAnalyser.cs  TestStringUtils.cs  UnitTests.csproj
